<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Achadinhos da Shopee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f9f9f9;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .produto {
            margin: 20px;
            display: inline-block;
            border: 1px solid #ddd;
            padding: 15px;
            background: white;
            border-radius: 10px;
            width: 200px;
        }
        .produto img {
            width: 100%;
            height: auto;
            border-radius: 6px;
        }
        .produto a {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #0077cc;
            font-weight: bold;
        }
        .produto a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>游띐勇뀨chadinhos Da Shopee</h1>

    <!-- Rel칩gio De Quartzo Empresarial Masculino Pulseira De A칞o Inoxid치vel Para Profissionais De Escrit칩rio , Excl . Caixa -->
    <div class="produto">
        <a href="https://s.shopee.com.br/2LMGG97axt"  target="_blank">
            <img src="https://down-br.img.susercontent.com/file/sg-11134201-7ratt-mahsbqfnnats82.webp"  alt="relogio">
        </a>
        <a href="https://s.shopee.com.br/2LMGG97axt"  target="_blank">Ver Produto </a>
    </div>

    <!-- D20 Pro Y68 Smartwatch Rel칩gio Inteligente Resistente 츼 츼gua Com Marca칞칚o De Batimentos Bluetooth -->
    <div class="produto">
        <a href="https://s.shopee.com.br/9pSHCmoQqG"  target="_blank">
            <img src="https://down-br.img.susercontent.com/file/sg-11134201-7rcdu-ls2yi0rvggd28b.webp"  alt="relogio">
        </a>
        <a href="https://s.shopee.com.br/2LMGG97axt"  target="_blank">Ver Produto </a>
    </div>

    <!-- Carregador Power Bank Port치til 20000mah Universal Saida 4 Cabos -->
    <div class="produto">
        <a href="https://s.shopee.com.br/qXSURme2o"  target="_blank">
            <img src="https://down-br.img.susercontent.com/file/sg-11134201-7rd4f-lwg51zlfj7ln6c.webp"  alt="Carregador">
        </a>
        <a href="https://s.shopee.com.br/2LMGG97axt"  target="_blank">Ver Produto </a>
    </div>

     <!-- Kit -Barbeador-cuidados masculinos e aparador de pelos Maquina cortar cabelo -->
    <div class="produto">
        <a href="https://s.shopee.com.br/8UwtezJecy"  target="_blank">
            <img src="https://down-br.img.susercontent.com/file/sg-11134201-7rcbu-m6han713zjbu87.webp"  alt="Barbeador">
        </a>
        <a href="https://s.shopee.com.br/2LMGG97axt"  target="_blank">Ver Produto </a>
    </div>
    
</body>
</html>
